<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Types</title>
        <style type="text/css">
            @media all
            {
                 body { background-color: steelblue;}
                 h1 { font-family: Verdana, Geneva, Tahoma, sans-serif;
                      color: palegreen; }
                 p { font-size: 12pt;
                     color: "white";
                     font-family: Arial, sans-serif;
                    }
            }
            @media print 
            {
                body {background-color: white;}
                h1 {color: seagreen;}
                p { font-size: 14pt;
                    color: steelblue;
                    font-family: "times new roman",times,serif;}
            }
        </style>
    </head>
    <body>
        <h1>CSS Mdia Types Example</h1>
        <p>
            This example uses CSS media types to vary how the page
            34 appears in print and how it appears on any other media.
            35 This text will appear in one font on the screen and a
            36 different font on paper or in a print preview. To see
            37 the difference in Internet Explorer, go to the Print
            38 menu and select Print Preview. In Firefox, select Print
            39 Preview from the File menu.    
        </p>
    </body>
    </html>