<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Absolute Positioning</title>
    <style type="text/css">
        .background image { position: absolute;
                            top: 0px;
                            left: 0px;
                            z-index:1; }
        .foreground_image { position: absolute;
                            top: 25px;
                            left:100px;
                            z-index:2 }
        .text             {position: absolute;
                           top: 25px;
                           left: 100px;
                           z-index: 3;
                           font-size: 20pt;
                           font-family: tahoma, geneva, sans-serif;}
        </style>
    </head>
    <body>
        <p><img src="png2.png" class="background-image"
        alt="First positioned image"/></p>
        <p><img src="png1.png" class="foreground_image"
            alt="Second positioned image"/></p>
        <p class="text">Positioned text</p>
    </body>
</html>