<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reflections</title>
        <style type="text/css">
            img { margin: 10px; }
            img.below
            {
               -webkit-box-reflect: below 5px
                 -webkit-gradient(
                    linear,left top, left bottom,
                    from(transparent),to(white));
            }
            img.right
            {
                -webkit-box-reflect: right 5px
                  -webkit-gradient(
                    linear, right top, left top,
                    from(transparent),to(white));
            }
        </style>
    </head>
    <body>
        <img class="below" src="deitel.png" width="138" height="180"
          alt="Deitel">
        <img class="right" src="deitel.png" width=""138" height="180"
          alt="Deitel">
    </body>
    </html>